# Theme
include                 current-theme.conf

# Font
font_family             Fira Code Nerd Font
font_size               14

# Window
window_padding_width    5
window_margin_width     0
placement_strategy      top-left
